
┌──(root㉿kali)-[~]
└─# docker run -it -d --name newm devopsdockeruh/simple-web-service:ubuntu
Unable to find image 'devopsdockeruh/simple-web-service:ubuntu' locally
ubuntu: Pulling from devopsdockeruh/simple-web-service
5d3b2c2d21bb: Pull complete
3fc2062ea667: Pull complete
75adf526d75b: Pull complete
965d4bbb586a: Pull complete
4f4fb700ef54: Pull complete
Digest: sha256:d44e1dce398732e18c7c2bad9416a072f719af33498302b02929d4c112e88d2a
Status: Downloaded newer image for devopsdockeruh/simple-web-service:ubuntu
f7596f06125cf2957bb36dfb9a092fcc2726b77271a720034037d91555da7224

┌──(root㉿kali)-[~]
└─# docker ps
CONTAINER ID   IMAGE                                      COMMAND                  CREATED             STATUS             PORTS     NAMES
f7596f06125c   devopsdockeruh/simple-web-service:ubuntu   "/usr/src/app/server"    6 seconds ago       Up 5 seconds                 newm
ce9068cb65e4   nginx                                      "/docker-entrypoint.…"   About an hour ago   Up About an hour   80/tcp    strange_williamson

┌──(root㉿kali)-[~]
└─# docker exec -it newm bash
root@f7596f06125c:/usr/src/app# tail -f ./text.log
2023-03-19 14:36:44 +0000 UTC
2023-03-19 14:36:46 +0000 UTC
2023-03-19 14:36:48 +0000 UTC
2023-03-19 14:36:50 +0000 UTC
Secret message is: 'You can find the source code here: [https://github.com/docker-hy](https://github.com/docker-hy)'
2023-03-19 14:36:52 +0000 UTC
2023-03-19 14:36:54 +0000 UTC
2023-03-19 14:36:56 +0000 UTC
2023-03-19 14:36:58 +0000 UTC
2023-03-19 14:37:00 +0000 UTC
Secret message is: 'You can find the source code here: [https://github.com/docker-hy](https://github.com/docker-hy)'
2023-03-19 14:37:02 +0000 UTC
2023-03-19 14:37:04 +0000 UTC
2023-03-19 14:37:06 +0000 UTC
2023-03-19 14:37:08 +0000 UTC
2023-03-19 14:37:10 +0000 UTC
Secret message is: 'You can find the source code here: [https://github.com/docker-hy](https://github.com/docker-hy)'
2023-03-19 14:37:12 +0000 UTC
2023-03-19 14:37:14 +0000 UTC
2023-03-19 14:37:16 +0000 UTC
2023-03-19 14:37:18 +0000 UTC
2023-03-19 14:37:20 +0000 UTC
^C
root@f7596f06125c:/usr/src/app# exit
exit
